<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../scss/main.scss">
    <link rel="stylesheet" href="../style/style.css">
    
    <title>Contactanos</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Volver al inicio</a></li>
                <li><a href="./viajes.html">Viajes</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./pagos.html">Medios de pago</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="./preguntas.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">

        
        <h1 class="align">Contactanos!</h1>
            <p> Tu opinión nos interesa y nos ayuda a mejorar, a continuación dejanos tu mensaje asi podemos ponernos en contacto con vos.</p>
    
    <legend style="font-size:1,5rem;"> Formulario </legend>
    
    <fieldset>
        <form>    
            <div> 
                <label for=”nombre-usuario”>Nombre y apellido</label> 
                <input type=”text” id=”nombre-usuario” name=”nombre-usuario”>
            </div> 
            <div>
                <label for=”email-usuario”>Email </label>
                <input type=”email” id=”email-usuario” name=”email-usuario”>
            </div>
            <div>
                <label for=”mensaje-usuario”>Mensaje </label>
                <textarea cols=”30” rows=”10” id=”mensaje-usuario” name=”mensaje-usuario” > </textarea>
            </div>
            <input type="submit" value="Contactanos!">
        </form>
    </fieldset>
    </main>
    <footer>
        <a href="#">Volver hacia arriba</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"> </script>  
</body>
</html>